<div class="container container-5">
    <div class="left left-5">
      <div class="main main-5"><img class="image" src="sunset.JPG" alt="Sunset"></div>
      <div class="header header-5">Sunset in Wales</div>
    </div>
    <div class="right right-5">
      <div class="main main-5"><img class="image" src="car-sunset.JPG" alt="Sunset"></div>
      <div class="header header-5">Sunset over car</div>
    </div>
  </div>
  <div class="container container-5">
    <div class="left left-5">
      <div class="main main-5"><img class="image" src="ski.png" alt="Ski"></div>
      <div class="header header-5">Ski resort in Italy</div>
    </div>
    <div class="right right-5">
      <div class="main main-5"><img class="image" src="car.JPG" alt="Car"></div>
      <div class="header header-5">Mustang at car show</div>
    </div>
  </div>
  <div class="container container-5">
    <div class="left left-5 left-fire">
      <div class="main main-5"><img class="image image-5" src="fire-1.JPG" alt="Fire"></div>
      <div class="header header-5">Flames of a fire at night</div>
    </div>
    <div class="right right-5 right-fire">
      <div class="main main-5"><img class="image image-5" src="fire-2.JPG" alt="Fire"></div>
      <div class="header header-5">Embers of a fire in the evening</div>
    </div>
  </div>

  <div class="container container-6">
    <div class="left left-6">
      <div class="main main-6"><img class="image image-6 medbourne" src="medbourne.png" alt="One Life"></div>
    </div>
    <div class="right right-6">
      <div class="main main-6"><img class="image image-6 logo-fdog" src="logo-fdog.png" alt="F-Dog"></div>
    </div>
  </div>
  <div class="container container-6">
    <div class="left left-6">
      <div class="main main-6"><img class="image image-6 logo-onelife" src="logo-onelife.png" alt="Crepes"></div>
    </div>
    <div class="right right-6">
      <div class="main main-6"><img class="image image-6 logo-fc" src="logo-fc.png" alt="FC"></div>
    </div>
  </div>